{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.3.0"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "eslint": "^8.52.0",
    "hexo": "^6.3.0",
    "hexo-cli": "^4.3.1",
    "hexo-deployer-git": "^4.0.0",
    "hexo-filter-plantuml": "^2.1.1",
    "hexo-fs": "^4.1.1",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-search": "^2.4.3",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-light-gallery": "^1.0.2",
    "hexo-pagination": "^3.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-sass": "^0.5.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-util": "^3.1.0",
    "npm": "^10.2.1"
  },
  "devDependencies": {
    "textlint": "^13.3.3",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-preset-ja-technical-writing": "^8.0.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  }
}